name=ESP32_MySQL
version=1.0.0
author=Syafiqlim <syafiqmuhammad588@gmail.com>
maintainer=Syafiqlim <syafiqmuhammad588@gmail.com>
sentence=Directly connects to MySQL using ESP32.
paragraph=Optimized library for ESP32 to directly connect and execute SQL to MySQL without any intermediary such as HTTP server.
category=Communication
url=https://www.github.com/Syafiqlim/ESP32_MySQL
architectures=esp32
includes=ESP32_MySQL.h, ESP32_MySQL.hpp
