name=ESP32_MySQL
version=0.8.0_Unreleased
author=Syafiqlim <syafiqmuhammad588@gmail.com>
maintainer=Syafiqlim <syafiqmuhammad588@gmail.com>
sentence=Connects to MySQL using ESP32
paragraph=You can use this library to connect your ESP32 project directly to a MySQL without using an intermediate computer or a web-based or cloud-based service. Having direct access to a database server means you can store data acquired from your project as well as check values stored in tables on the server. This also means you can setup your own, local, or even cloud MySQL server to store your data further.
category=Communication
url=https://www.github.com/Syafiqlim/ESP32_MySQL
architectures=esp32
includes=ESP32_MySQL.h, ESP32_MySQL.hpp
